POSTGRES_USER=postgres
POSTGRES_PASSWORD=KhadSib0
POSTGRES_HOST=localhost
POSTGRES_DB=RetentionRH-IA
POSTGRES_PORT=5432


SECRET_KEY = "KhadSib19990428IGH"
GEMINI_API_KEY = "AIzaSyD32kgNQ91FWh1_DBi2DqiaOVdR5iu42_M"