POSTGRES_USER=postgres
POSTGRES_PASSWORD=KhadSib0
POSTGRES_HOST=localhost
POSTGRES_DB=RetentionRH-IA
POSTGRES_PORT=5432


SECRET_KEY = "KhadSib19990428IGH"
GEMINI_API_KEY = "AIzaSyCWb9p-lmthqwHT4DJPSjGtWFlQ1zm3zjg"